CREATE TABLE CMBoard(
	CMBoardNumber	NUMBER, --글 번호 
	CMBoardId		VARCHAR2(200) not null, --작성자 ID
	CMBoardSubject	VARCHAR2(50) not null, --글 제목 
	CMBoardFile	clob not null, --파일 
    CMBoardAnswer VARCHAR2(200) not null, --정답
	CMBoardDate	DATE not null,	--작성일 
    --true, false 체크 변수 (정답과 일치하는 댓글이 없으면 0 있으면 1 
	PRIMARY KEY(CMBoardNumber) --제약 조건 
);
alter table CMBoard add CMBoardAnswerCheck number default 0 not null;

create table CMReply(
CMReplyNumber Number, --프라이머리
CMBoardNumber NUMBER not null, --참조 
CMReplyContent VARCHAR2(2000) not null, --댓글 내욛 
CMReplyId VARCHAR2(200) not null, --댓글 작성자 ID 추후에 회원 테이블 ID를 레퍼런스로 foreign 키 추가 해야 됨 
PRIMARY KEY(CMReplyNumber) 
);

alter table cmreply add CMReplyDate date not null; --날짜 추가 
select * from cmreply;
desc cmreply;

ALTER TABLE CMReply
ADD CONSTRAINT fk_cmboard_id FOREIGN KEY(CMBoardNumber) 
REFERENCES CMBoard(CMBoardNumber);

CREATE SEQUENCE CMBoard_IDX
START WITH 1
INCREMENT BY 1
NOCACHE; --보드 IDX (시퀀스)

CREATE SEQUENCE CMReply_IDX
START WITH 1
INCREMENT BY 1
NOCACHE; --댓글 IDX (시퀀스)


-------------------------------------------------------------------------------------------------------------------
SELECT * FROM (
        SELECT a.*, ROWNUM as rnum FROM (
               SELECT CMBoardNumber, CMBoardSubject, CMBoardDate  FROM CMBoard ORDER BY CMBoardNumber desc
               )
        a)  WHERE rnum >= 11 and rnum <=20;      -- 1번부터 3번까지 조회
        
select CMReplyNumber, CMBoardNumber, CMReplyDate, CMReplyContent, CMReplyId from 
(select * from cmreply where cmboardnumber = 143 order by cmreplynumber desc);        

SELECT CMReplyNumber, CMBoardNumber, TO_CHAR(CMReplyDate, 'YYYY/MM/DD') as CMReplyDate, CMReplyContent, CMReplyId FROM (
        SELECT a.*, ROWNUM as rnum FROM (
               SELECT * FROM CMReply where cmboardnumber = 145 ORDER BY CMreplyNumber desc
               )
        a)  WHERE rnum >=1  and rnum <=40; 

select * from cmboard where cmboardnumber = 145;

select * from CMReply where CMReplyContent = (select cmboardanswer from cmboard where cmboardnumber = 140) AND cmboardnumber = 140;

------------------------------------------------------------------------------------------------------------

/* 사용자 */
CREATE TABLE UserTable (
   Id VARCHAR2(200) NOT NULL, /* 아이디 */
   Pwd VARCHAR2(20) NOT NULL, /* 비밀번호 */
   Birth DATE NOT NULL, /* 생년월일 */
   Email VARCHAR2(100) NOT NULL, /* 이메일 */
   UserCode NUMBER NOT NULL /* 구분 코드 */
);

CREATE UNIQUE INDEX PK_UserTable
   ON UserTable (
      Id ASC
   );
   
   ALTER TABLE UserTable
   ADD
      CONSTRAINT PK_UserTable
      PRIMARY KEY (
         Id
      );
      
      /* 사용자 코드 */
CREATE TABLE UserCode (
   UserCode NUMBER NOT NULL, /* 구분코드 */
   UserName VARCHAR2(10) /* 구분이름 */
);

CREATE UNIQUE INDEX PK_UserCode
   ON UserCode (
      UserCode ASC
   );

ALTER TABLE UserCode
   ADD
      CONSTRAINT PK_UserCode
      PRIMARY KEY (
         UserCode
      );

