.leftAlign {
	text-align: left;
	padding: 10px;
}
.rightAlign {
	text-align:right;
	padding-right:20px;
}

.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.tableborder0 {
	border: 0;
}

td {
	font-family:돋음;
	font-size: 12;
	height: 16;
}
.boder-category {
}
.board-select {
	width: 100%; 
	padding: .8em .5em;
	font-family: inherit;
	background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 100% 80%; /* 네이티브 화살표 대체 */
	border: 1px solid #dcdcdc;
	border-radius: 0px; 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin-bottom: 10px;
}
.board-title {
	width: 100%;
	padding: .8em .5em;
	border: 1px solid #dcdcdc;
	margin-bottom: 10px;
}
.board-img {
	width: 100%;
	margin-top: 10px;
	padding: .8em .5em;
	border: 1px solid #dcdcdc;
}
.board-btns {
	margin-top: 10px;
	text-align: center;
}
.board-update {
	background-color: #e5bfff;
	color: #9161d2;
	border: none;
	border-radius: 5px;
	border: #e5bfff solid 3px;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
}
.board-update:hover {
	background-color: #ffdcea;
	border: #ffdcea solid 3px;
	color: #ed4785;
}
.board-back {
	background-color: #dcdcdc;
	color: #8f9297;
	border: #dcdcdc solid 3px;
	border-radius: 5px;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
}
.board-back:hover {
	background-color: #8f9297;
	color: #fff;
	border: #8f9297 solid 3px;
}
.comment-update {
	margin: 0 auto;
	text-align: center;
}
.comment-update {
}
#commentContent {
	width: 100%;
	background-color: #fff;
	border: 2px solid #dcdcdc;
	border-radius: 5px;
}
.board-confirm {
	padding: 10px;
}
.board-confirm h1, 
.board-confirm h3 {
	font-weight: lighter;
}
.board-confirm h3 {
	color: #ed4785;
}
hr {
	border: 1px solid #f1f1f1;
}
.board-list-btn {
	margin-top: 10px;
	margin-left: 10px;
}
.border-list {
	float: right;
	margin-right: 10px;
	padding: 5px;
	background-color: #fff;
	border: #9161d2 solid 3px;
	border-radius: 5px;
	color: #9161d2;
	font-weight: bold;
}
.border-list:hover {
	background-color: #9161d2;
	color: #fff;
}
.border-answer {
	padding: 5px;
	background-color: #fff;
	border: #ed4785 solid 3px;
	border-radius: 5px;
	color: #ed4785;
	font-weight: bold;
}
.border-answer:hover {
	color: #fff;
	background-color: #ed4785;
}
.border-modify {
	padding: 5px;
	background-color: #ffdcea;
	border: #ffdcea solid 3px;
	border-radius: 5px;
	color: #ed4785;
	font-weight: bold;
}
.border-modify:hover {
	background-color: #e5bfff;
	color: #9161d2;
	border-radius: 5px;
	border: #e5bfff solid 3px;
	font-weight: bold;
}
.border-delete {
	background-color: #dcdcdc;
	color: #8f9297;
	border: #dcdcdc solid 3px;
	border-radius: 5px;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
}
.border-delete:hover {
	background-color: #8f9297;
	color: #fff;
	border: #8f9297 solid 3px;
}