body{ 
    display: block; 
    margin: 0 auto; 
} 
.title{ 
    font-family: 'Oswald', sans-serif; 
    font-size: 30px; 
    background: -webkit-linear-gradient(30deg,#ff2a79, #7a68ff);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 3em;
    text-align: center;
    position: absolute;
    transition: .5s;
    width: 230px;
} 
#submit{ 
    width: 127px; 
    height: 48px; 
    text-align: center; 
    border: none; 
    margin-top: 20px; 
    cursor: pointer; 
} 
#submit:hover{ 
    color: #fff; 
    background-color: #216282; 
    opacity: 0.9; 
} 

.modal { 
    position: fixed; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0; 
    visibility: hidden; 
    transform: scale(1.1); 
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
    z-index: 999;
} 
.modal-content { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: white; 
    padding: 1rem 1.5rem; 
    width: 500px; 
    height: 350px; 
    border-radius: 0.5rem; 
} 
.close-button { 
    float: right; 
    width: 1.5rem; 
    line-height: 1.5rem; 
    text-align: center; 
    cursor: pointer; 
    border-radius: 0.25rem; 
    color: #9161d2;
} 
.close-button:hover { 
    background-color: #ed4785; 
    color: #fff;
} 
.show-modal { 
    opacity: 1; 
    visibility: visible; 
    transform: scale(1.0); 
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
}

#form-wrap {
    width: 380px;
    height: 450px;
    position: relative;
    margin: 3% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
}
.button-wrap {
    width: 220px;
    margin: 0% auto;
    position: absolute;
    border-radius: 30px;
    top: 130px;
    left: 80px;
}
.togglebtn1 {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: #d0cfcf;
    font-weight: bold;
}
.togglebtn1:focus {
    color: #303c4c;
    border-bottom: #303c4c solid 3px;
    font-weight: bold;
}
.togglebtn2 {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    color: #d0cfcf;
    font-weight: bold;
}
.togglebtn2:focus {
    color: #404040;
    border-bottom: #303c4c solid 3px;
    font-weight: bold;
}
.togglebtn {
    font-style: #fff;
}
.social-icons {
    margin: 30px auto;
    text-align: center;
}
.social-icons img {
    width: 30px ;
    cursor: pointer;
}
.input-group {
    position: absolute;
    width: 280px;
    transition: .5s;
    margin-top: 20px;
    top: 200px;
    left: 90px;
    transition: .3s;
}
.input-field {
    width: 100%;
    padding: 15px 0;
    margin: 5px 0;
    outline: none;
   border: 1px solid #e0e0e0;
   border-radius: 5px;
    background: rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.input-field:focus {
   border: #9361d1 solid 3px;
    background-color: #fff;
}
.input-field::placeholder {
   color: #d0cfcf;
   padding-left: 20px;
   font-weight: bold;
}
.submit {
    width: 100%;
    padding: 15px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 20px;
    background: linear-gradient(45deg, #ed4785, #9161d2);
    border: 0;
    outline: none;
    border-radius: 30px;
    font-size: 14px;
    color: #fff
}
.submit:hover {
        box-shadow: 0px 0px 10px 5px #e6bfff;
}
.checkbox {
    margin: 30px 10px 30px 0;
}
#login {
    left: 50px;
}
#register {
    left: 450px;
}
.birthday{
    text-align: left;
    font-size: 14px;
    color: #868686;
}
